\begin{thebibliography}{10}

\bibitem{CoachAgile}
Coach agile.
\newblock \url{https
  ://jedisquad.fr/differences-entre-coachagile-et-scrum-master.}
\newblock Consulté le 15 février 2023.

\bibitem{graphql}
Documentation de graphql.
\newblock \url{https://graphql.org/}.
\newblock Consulté le 20 février 2023.

\bibitem{react}
Documentation du framework react.
\newblock \url{https://reactjs.org/}.
\newblock Consulté le 20 février 2023.

\bibitem{spring}
Documentation du framework spring.
\newblock \url{https://spring.io/}.
\newblock Consulté le 20 février 2023.

\bibitem{equipeDev}
Equipe de développement.
\newblock \url{https
  ://scrum-league.org/tribune/lesroles-dans-scrum/lequipe-de-developpement}.
\newblock Consulté le 15 février 2023.

\bibitem{frameworks}
Framework.
\newblock
  \url{https://mobiskill.fr/blog/conseils-emploi-tech/les-meilleurs-frameworks-front-end-a-utiliser-en-2021/}.
\newblock Consulté le 20 février 2023.

\bibitem{ProductOwner}
Product owner.
\newblock \url{https
  ://www.blogdumoderateur.com/rolescrum-master-product-owner-equipe-developpement.}
\newblock Consulté le 15 février 2023.

\bibitem{ProxyProductOwner}
Proxy product owner.
\newblock \url{https
  ://blog.myagilepartner.fr/index.php/2017/01/11/unproxy-product-owner.}
\newblock Consulté le 15 février 2023.

\bibitem{java}
Site officiel de java.
\newblock \url{https://www.java.com/}.
\newblock Consulté le 20 février 2023.

\bibitem{SG}
Site officiel de la société générale.
\newblock \url{https ://www.societegenerale.com/fr/accueil}.
\newblock Consulté le 15 février 2023.

\bibitem{SGABS}
Site officiel de la société générale african business services.
\newblock \url{https
  ://societegenerale.africa/fr/societe-generale-afrique/actualites
  /news-details/news/}.
\newblock Consulté le 15 février 2023.

\bibitem{soapui}
Site officiel de soapui.
\newblock \url{https://www.soapui.org/}.
\newblock Consulté le 20 février 2023.

\end{thebibliography}
