\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la SG\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de la SG ABS\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fiche signalétique de SG ABS\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramme de la SG ABS\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Organigramme de la Digital Factory\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Méthode SCRUM\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de Gantt\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo de Jira\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Microsoft Teams\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de Confluence\relax }}{17}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{23}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rôle des APIs UNIBANK dans le cadre du programme Bank-UP\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Couches de l’architecture Hexagonale\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture technique d’UNIBANK\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de données d’un utilisateur en se basant sur son Token\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principe d’algorithme RS256\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaison entre l’architecture monorepo et multi-repo\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Front-End du SG CONNECT\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaison entre l’approche single tenant et multitenant\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature flagging\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classe\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence d'affichage des cartes, des plafonds et des transactions\relax }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de consultation des produits\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence de souscription à un produit\relax }}{40}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Accueil sur le bureau\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface Accueil sur la tablette\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Accueil sur le mobile\relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bouton de changement de langue\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alerte de changement de langue sur le bureau et la tablette\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Alerte de changement de langue sur le mobile\relax }}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface Mes cartes sur le bureau\relax }}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface Mes cartes sur la tablette\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface Mes cartes sur le mobile\relax }}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface Mes cartes sur l'application mobile\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bouton pour voir plus de détails sur la transaction\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Détails de la transaction\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Détails de la transaction dans l'application mobile\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface Plafonds nationaux sur le bureau\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Interface Plafonds nationaux sur la tablette\relax }}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interface Plafonds nationaux sur le mobile\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Interface Plafonds nationaux sur l'application mobile\relax }}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Interface Plafonds internationaux sur le bureau\relax }}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface Plafonds internationaux sur la tablette\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Interface Plafonds internationaux sur le mobile\relax }}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Interface Mes produits sur le bureau\relax }}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Interface Mes produits sur la tablette\relax }}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Interface Mes produits sur le mobile\relax }}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Bouton de téléchargement du récapitulatif\relax }}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Exemple d'un récapitulatif de produit\relax }}{73}{figure.caption.57}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Exemple de test end to end en utilisant Cypress\relax }}{75}{figure.caption.58}%
