This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: bibliographie.bib
Warning--to sort, need author or key in SG
Warning--to sort, need author or key in frameworks
Warning--to sort, need author or key in ProductOwner
Warning--to sort, need author or key in ProxyProductOwner
Warning--to sort, need author or key in CoachAgile
Warning--to sort, need author or key in equipeDev
Warning--to sort, need author or key in SGABS
Warning--to sort, need author or key in react
Warning--to sort, need author or key in graphql
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in java
Warning--to sort, need author or key in soapui
You've used 12 entries,
            2118 wiz_defined-function locations,
            541 strings with 5233 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 204
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 239
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 110
(There were 12 warnings)
