<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-01" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="273" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="104" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #ffff00 #cc0099 #cc0000 #00ff33 #333333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cadrage du projet" color="#333333" meeting="false" start="2023-02-15" duration="24" complete="0" thirdDate="2023-06-30" thirdDate-constraint="0" expand="true">
            <task id="2" name="Formation sur le métier de la banque" color="#00ff33" meeting="false" start="2023-02-15" duration="18" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Formation sur les outils" color="#00ff33" meeting="false" start="2023-02-20" duration="8" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Formation sur l'architecture" color="#00ff33" meeting="false" start="2023-03-02" duration="4" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Installation des outils et platformes" color="#00ff33" meeting="false" start="2023-03-08" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Consultation de la documentation" color="#00ff33" meeting="false" start="2023-03-13" duration="3" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Etude de besoin" color="#00ff33" meeting="false" start="2023-03-16" duration="3" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Sprint 1 : Analyse et conception ( cartes monétiques )" color="#cc0000" meeting="false" start="2023-03-21" duration="10" complete="0" thirdDate="2023-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Sprint 2 : Développement Web ( cartes monétiques )" color="#cc0099" meeting="false" start="2023-04-04" duration="10" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Sprint 4 : Analyse et conception ( plafonds des cartes monétiques )" color="#cc0000" meeting="false" start="2023-04-18" duration="10" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Sprint 5 : Développement Web ( plafonds des cartes monétiques )" color="#cc0099" meeting="false" start="2023-05-02" duration="10" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Sprint 6 : Développement Mobile ( cartes monétiques )" color="#ffff00" meeting="false" start="2023-05-16" duration="10" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Sprint 7 : Développement Mobile ( plafonds des cartes monétiques )" color="#ffff00" meeting="false" start="2023-05-30" duration="10" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Sprint 8 : Analyse et conception ( produits de la banque )" color="#cc0000" meeting="false" start="2023-06-13" duration="10" complete="0" thirdDate="2023-06-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Sprint 9 : Développement Web ( produits de la banque )" color="#cc0099" meeting="false" start="2023-06-27" duration="10" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Sprint 10 : Développement Mobile ( produits de la banque )" color="#ffff00" meeting="false" start="2023-07-11" duration="10" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Rédaction" meeting="false" start="2023-03-13" duration="86" complete="0" expand="true">
            <task id="19" name="Rédaction du Rapport" color="#ff9900" meeting="false" start="2023-03-13" duration="81" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Préparation du présentation" color="#ff9900" meeting="false" start="2023-07-04" duration="5" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
